asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
bmtk==1.0.7
click==8.1.3
colorama==0.4.6
comm==0.1.4
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.35
debugpy==1.8.0
decorator==5.1.1
diptest==0.5.2
efel==4.2.5
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.39.4
h5py==3.8.0
imageio==2.28.1
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jsonschema==4.17.3
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.4
lazy_loader==0.2
LFPy==2.3
LFPykit==0.5.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
MEAutility==1.5.1
MorphIO==3.3.4
mpmath==1.3.0
nest-asyncio==1.5.8
networkx==3.1
neurom==3.2.2
NEURON==8.2.2
nose==1.3.7
numpy==1.24.3
packaging==23.1
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pycircstat==0.0.2
pyee==11.0.0
Pygments==2.16.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-ffmpeg==2.0.4
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
pyzmq==25.1.1
scikit-image==0.20.0
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
stack-data==0.6.2
sympy==1.12
tifffile==2023.4.12
tornado==6.3.3
tqdm==4.65.0
traitlets==5.10.1
typing_extensions==4.7.0
tzdata==2023.3
wcwidth==0.2.6
